<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TM Software</title>
    <link rel="stylesheet" href="style.css">
    <meta class="viewport" content="width=device-width, initial-scale =1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
        <div class="header">
            <div class="inner header">
                <div class="logo container">
                    <h1>T M <span>Software</span></h1>
                </div>
                <ul class="navigation">
                    <a href="index.html"><li>Əsas səhifə</li></a>
                    <a><li>Haqqımızda</li></a>
                    <a href="contactus.html"><li>Bizə qoşulun</li></a>
                    
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="main content">
            
        </div>
    </main>
    <footer>
        <div class="foot">
            <div class="main-content">
                <div class="left box">
                    <h2>HAQQIMIZDA</h2>
                    <div class="content">
                        <p>Şirkətimiz sizə istənilən dizaynda "website" hazırlamağı təklif edir. Saytın həcmindən və daxili komponentlərin növündən aslı olaraq 5-10 iş günü ərzində sifarişiniz tam şəkildə hazırlanır.</p>
                        <div class="social">
                            <a href="https://www.facebook.com/trlmff"><span class="fab fa-facebook-f"></span></a>
                            <a href="#"><span class="fab fa-linkedin-in"></span></a>
                            <a href="https://www.instagram.com/i.am.tural"><span class="fab fa-instagram"></span></a>
                        </div>
                    </div>
                </div>
                <div class="center box">
                    <h2>ÜNVAN</h2>
                    <div class="content">
                        <div class="place">
                            <span class="fas fa-map-marker-alt"></span>
                            <span class="text">Azərbaycan, Sumqayıt</span>
                        </div>
                        <div class="phone">
                            <span class="fas fa-phone-alt"></span>
                            <span class="text">+994506121141</span>
                        </div>
                        <div class="email">
                            <span class="fas fa-envelope"></span>
                            <span class="text">tural1200@gmail.om</span>
                        </div>
                        
                    </div>
                </div>
                <div class="rigt box">
                    <h2>ƏLAQƏ</h2>
                    <div class="content">
                        <form action="#">
                            <div class="email">
                                <div class="text">Email *</div>
                                <input type="email " required>
                            </div>
                            <div class="msg">
                                <div class="text">Mesaj *</div>
                                <textarea  cols="25" rows="2" required></textarea>
                            </div>
                            <div class="btn">
                                <button type="submit">Göndər</button>
                            </div>
                        </form>
                    </div>
                    
                </div>
                
            </div>
            <div class="copyright">
                <span>©Bütün hüquqları qorunur.</span>
                <span>Created by <span class="red">Tural Mammadov</span></span>
            </div>
        </div>
        
        
    
    </footer>
    
</body>
</html>